#language: ru
Функционал: Вклады

  Сценарий: 1 - Расчет процентов по вкладам

    Когда выбран пункт меню "Вклады"

    Когда выбрана валюта – "Рубли"
    Когда выбрана сумма вклада – "300000"
    Когда выбран срок вклада - "9 месяцев"
    Когда выбрано ежемесячное пополнение на сумму - "50000"
    И отмечен чекбокс – "Ежемесячная капитализация"

    Тогда проверено что автоматически заполнилось поле Ставка - "4.80%"
    Тогда проверено что автоматически заполнилось поле Пополнение за 9 месяцев - "18 056,35"
    Тогда проверено что автоматически заполнилось поле К снятию через 9 месяцев – "718 056,35"

  Сценарий: 2 - Расчет процентов по вкладам

    Когда выбран пункт меню "Вклады"

    Когда выбрана валюта – "Доллары США"
    Когда выбрана сумма вклада – "500000"
    Когда выбран срок вклада - "9 месяцев"
    Когда выбрано ежемесячное пополнение на сумму - "5000"
    И отмечен чекбокс – "Ежемесячная капитализация"

    Тогда проверено что автоматически заполнилось поле Ставка - "6.25%"
    Тогда проверено что автоматически заполнилось поле Пополнение за 9 месяцев - "0.30"
    Тогда проверено что автоматически заполнилось поле К снятию через 9 месяцев – "541 159,38"